{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.jhipster.myapp",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "5.0.1",
    "applicationType": "monolith",
    "baseName": "myapp",
    "packageName": "org.jhipster.myapp",
    "packageFolder": "org/jhipster/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "0ddd9101fb8711c66d0806e47722a4d035b627af",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ]
  }
}